% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

\documentclass[a4paper]{article}

% \VignetteIndexEntry{Bayesian Survival Trajectory Analysis} 
% \VignetteDepends{msm} 
% \VignetteKeyword{stats} 

\usepackage{amsmath}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper, textwidth=15cm, textheight=25cm}
\makeindex

% \SweaveOpts{keep.source=TRUE, echo=TRUE}


\begin{document}

\title{The BaSTA package vignette}
\author{Fernando Colchero and Owen R. Jones}
\maketitle

%add notes like this

<<setup, print=FALSE, echo=FALSE>>=
library(BaSTA)
@	

\section{xxx}

For example, Figure~\ref{histo}.

<<label=fig1,echo=FALSE>>=
plot(hist(rnorm(1000)))
@

\begin{figure}
\begin{center}
<<label=fig1, fig=TRUE, echo=FALSE>>=
<<fig1>>
@
\end{center}
\caption{Example figure}
\label{histo}
\end{figure}

\subsection{xxx}


\end{document}

